# News-App

./: README.md
app/: build.gradle
app/src/main/java/com/example/newsapp/RecyclerView/: NewsRecyclerView.java  SearchRecyclerView.java
app/src/main/java/com/example/newsapp/data_base/: Converters.java  MyDataBase.java  NewsDao.java
app/src/main/java/com/example/newsapp/interfaces/: NewsApi.java  OnClick.java
app/src/main/java/com/example/newsapp/pojo/: News.java
app/src/main/java/com/example/newsapp/ui/: MainActivity.java
app/src/main/java/com/example/newsapp/ui/fragment/: FavoriteFragment.java  NewsFragment.java  SearchFragment.java  SearchedNewsFragment.java
app/src/main/java/com/example/newsapp/ui/viewmodel/: DataViewModel.java  NewsCall.java  NewsViewModel.java  Repository.java
app/src/main/res/drawable/: ic_favorite_shimmer.xml  ic_news.xml  search_design.xml
app/src/main/res/layout/: activity_main.xml  facebook_shimmer.xml  field.xml  fragment_favorite.xml  fragment_news.xml  fragment_search.xml  fragment_searched_news.xml  news.xml
app/src/main/res/menu/: menu.xml  menu1.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph1.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
