<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.NewsFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.appcompat.widget.SearchView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/search_news"
           android:background="@drawable/search_design"
           android:layout_marginHorizontal="20dp"
           app:iconifiedByDefault="false"
           app:queryHint="search Here"
           android:layout_marginTop="5dp">

       </androidx.appcompat.widget.SearchView>
       <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/refresh_layout"
           android:layout_below="@+id/search_news">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:id="@+id/news_shimmer">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <include layout="@layout/facebook_shimmer"/>
                        <include layout="@layout/facebook_shimmer"/>
                        <include layout="@layout/facebook_shimmer"/>
                        <include layout="@layout/facebook_shimmer"/>
                        <include layout="@layout/facebook_shimmer"/>
                        <include layout="@layout/facebook_shimmer"/>
                        <include layout="@layout/facebook_shimmer"/>
                        <include layout="@layout/facebook_shimmer"/>
                        <include layout="@layout/facebook_shimmer"/>

                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rv_news"
                    android:layout_below="@+id/news_shimmer">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
       </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

   </RelativeLayout>

</FrameLayout>